html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
}
.container {
  margin-top: 15px;
  height: calc(100% - 55px);
  width: 100%;
  display: flex;
}
.autocompleteDiv {

  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-left: 20px;
  width: 50%;
  border: 1px solid black;
  height: fit-content;
  border-radius: 10px;
  margin-right: 20px;

  & span {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  & form {
    display: flex;
    flex-direction: column;
    width: 100%;

    & label {
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    & input {
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 5px;
      height: 40px;
      font-size: 15px;
      border: 1px solid black;
      background-color: rgb(240, 240, 240);
    }

    & button {
      margin-top: 10px;
      height: 40px;
      border-radius: 5px;
      border: none;
      background-color: rgb(0, 0, 0);
      color: white;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
    }
  }
}

.taxi_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 75%;
}

#map {
  margin-right: 15px;
  height: 90%;
  width: 90%;
}

.pac-container {
  z-index: 1000000000;
  background-color: black;
  color: white;

  & .pac-item {
    color: white;
  }

  & .pac-item-query {
    color: white;
  }
}

.taxi_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 0;
  overflow: hidden;
  overflow-y: scroll;
  transition: all 0.5s ease-in-out;
  
}

.taxi_list{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.taxies{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin-bottom: 3px;
  cursor: pointer;

  & img{
    width: 150px;
    height: 150px;
    margin-right: 10px;
  }

  & .car_details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;

    & .type > span:first-child{
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      margin-right: 10px;
    }
  }

  & .price{
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
  }
}

.selected{
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid black;
}